// https://docs.gradle.org/current/userguide/java_plugin.html
// https://docs.gradle.org/current/userguide/tutorial_java_projects.html

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.netflix.nebula:gradle-ospackage-plugin:4.1.0"
  }
}


apply plugin: 'java'
apply plugin: 'nebula.ospackage'
apply plugin: 'nebula.rpm'


version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
description="jwms java library implementation"

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
   compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
   compile group: 'log4j', name: 'log4j', version: '1.2.17'
   testCompile group: 'junit', name: 'junit', version: '4+'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
      resources {
         srcDirs = ['src/resources']
      } 
   }
	
   test {
      java {
         srcDir 'test'
      }
      resources {
         srcDirs = ['test/resources']
      }
   }
}

jar {
   baseName='jwms-java-lib'
   manifest {
      attributes 'Main-Class': 'co.weetech.jwms.Application'
   }
}

task fooRpm(type: Rpm) {
   release '1'
}

// test
// https://www.tutorialspoint.com/gradle/gradle_testing.htm

/*
test {
   useJUnit {
      includeCategories 'org.gradle.junit.CategoryA'
      excludeCategories 'org.gradle.junit.CategoryB'
   }
}

test {
   include '**my.package.name/*'
   exclude '**my.package.name/*'
}
*/


